# MONGO_URI=mongodb://localhost:27017/sportsBookingDB
# MONGO_URI="mongodb+srv://javeshlodha02:oLQEwWIcDKWwLtx1@cluster0.1u9wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# PORT=5000
MONGODB_URI="mongodb+srv://javeshlodha02:oLQEwWIcDKWwLtx1@cluster0.1u9wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

# oLQEwWIcDKWwLtx1
# javeshlodha02